---
apiVersion: kubauth.kubotal.io/v1alpha1
kind: User
metadata:
  name: alice
  namespace: kubauth-users
spec:
  passwordHash: "$2a$12$.WUyue3xr.nKuH8Tu0q.T.WF.PKHLZ92g9ewnLoB.27CuMQIdvuza" # smith123
  name: Alice SMITH-WESSON
  claims:
    office: 312R
  emails:
    - alice@mycompany.com
    - alice.smith@mycompany.com


---
apiVersion: kubauth.kubotal.io/v1alpha1
kind: GroupBinding
metadata:
  name: bob-ops
  namespace: kubauth-users
spec:
  user: bob
  group: ops
